--2010-06-16 11:12:26--  http://vim.sourceforge.net/scripts/download_script.php?src_id=848
Resolving vim.sourceforge.net (vim.sourceforge.net)... 216.34.181.96
Connecting to vim.sourceforge.net (vim.sourceforge.net)|216.34.181.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1917 (1.9K) [application/octetstream]
Saving to: `download_script.php?src_id=848'

     0K .                                                     100% 87.1M=0s

2010-06-16 11:12:26 (87.1 MB/s) - `download_script.php?src_id=848' saved [1917/1917]

